{
  "ConnectionStrings": {
    "GameDatabase": "Host=localhost;Port=5432;Database=equireign;Username=equireign;Password=change-me"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
